/* Create Layout with grid (header, main, footer) */

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-row: 1;
}

main {
  grid-row: 2;
}

footer {
  grid-row: 3;
}

/* Create Flexbox layout for header */

header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.header__nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

/* Create Flexbox layout for footer */

footer {
  display: block;    
}
/* Display divs inside footer as flexbox */

footer > div {
  display: flex;
  justify-content: space-between;
}
.footer__logo > p {
  margin: 0 1rem;
}

.content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}


/* Adding a new plan */
.planBundle {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.planBundle > #addPlanRecipe {
  grid-column: 1;
}

.planBundle > #planState {
  grid-column: 2;
  overflow-y: auto;
}

.planRecipeOption{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

/* Index */
/* index with 2 columns (one just for the applied filters and 2 rows (filters occupy first row) */
.indexBundle {
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  grid-template-columns: 0.4fr 0.6fr;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.indexBundle > #sort {
  grid-column: 1;
  grid-row: 2;
}

.indexBundle > #recipeIndex {
  grid-column: 2;
  grid-row: 2;
  overflow-y: auto;
}

#filters{
  grid-row: 1;
  grid-column: 1 / span 2;
}


/* Recipe Page */
/* ver se na primeira part eé melhor usar grid ou blocks */ 

.recipe-content_container {
  width: 90%; /* Adjust this to the width you want */
  margin: 0 auto;
}

.recipe-initial_info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr 5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "recipe-title recipe-title recipe-title recipe-title"
                      " recipe-detail_time recipe-detail_difficulty recipe-detail_serving recipe-detail_rating"
                      "recipe-photo recipe-photo recipe-photo recipe-photo"
                      "recipe-chef_submission_info" "recipe-chef_submission_info" "recipe-nutritionist_verified" "recipe-nutritionist_verified";
}

/* .recipe-practicalinfo {
  display: block;
  margin: 0 auto;
  text-align: center;
  grid-template-columns: repeat(4, 1fr); /* Four columns, evenly spaced */
  /* gap: 10px; /* Adjust the gap between elements as needed */
 /*  width: 100%;
  max-width: 1000px;
   */
/* } */ 

.recipe-practicalinfo > #recipe-title {
  grid-area: recipe-title;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.recipe-practicalinfo > #recipe-details > #recipe-detail_time {
  grid-area: recipe-detail_time;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.recipe-practicalinfo > #recipe-details > #recipe-detail_difficulty {
  grid-area: recipe-detail_difficulty;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.recipe-practicalinfo > #recipe-details > #recipe-detail_serving {
  grid-area: recipe-detail_serving;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.recipe-practicalinfo > #recipe-details > #recipe-detail_rating {
  grid-area: recipe-detail_rating;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}



.recipe-photo {
  grid-area: recipe-photo;
}

.recipe-photo img {
  display: block;
  padding: 10px;  /** ver se isto assim se adapta a ecrãs ou se é melhor adaptar */
  display: block;
  margin: 0 auto;
  width: 40%;
  max-width: 100%; /** ver melhor esta parte de como ajustar o tamanho da imagem */
  height: auto;
}

.recipe-chef_submission_info {
  grid-area: recipe-chef_submission_info;
}

.recipe-nutritionist_verified {
  grid-area: recipe-nutritionist_verified;
}

/** Profile layout*/
#profile{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.4fr 0.6fr;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.profile-photo{
  grid-column: 1;
  grid-row: 1;
}

.profile-info{
  grid-column: 2;
  grid-row: 1;
}